[defaults]
inventory     = ./environments
roles_path    = ~/.ansible/roles:~/ansible-sag-roles/sagdevops-ansible-common/roles:~/ansible-sag-roles/sagdevops-ansible-common-webmethods/roles:~/ansible-sag-roles/sagdevops-ansible-apigateway/roles:~/ansible-sag-roles/sagdevops-ansible-developer-portal/roles:~/ansible-sag-roles/sagdevops-ansible-apiportal/roles:~/ansible-sag-roles/sagdevops-ansible-apidatastore/roles
host_key_checking = False
allow_world_readable_tmpfiles = True
#force_valid_group_names = ignore
stdout_callback=debug
stderr_callback=debug
hash_behaviour=merge
forks = 20

[privilege_escalation]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o ForwardAgent=yes
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True